spring.application.name=phonebook

spring.datasource.url = jdbc:postgresql://localhost:5432/phonebook
spring.datasource.username = phonebook_user
spring.datasource.password = 1111
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=desafio
spring.jpa.hibernate.ddl-auto=none